<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pairwise_corr_df' inline='true' name='federated.0gedn6x0euhfv910wuucp1itm1e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pairwise_corr_df' name='textscan.11yy0ep0sv2kg8118cr590uvk9i8'>
            <connection class='textscan' directory='D:/Documents/GitHub/Talk-Like-Ted/data/output' filename='pairwise_corr_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11yy0ep0sv2kg8118cr590uvk9i8' name='pairwise_corr_df.csv' table='[pairwise_corr_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='attr1' ordinal='0' />
            <column datatype='string' name='attr2' ordinal='1' />
            <column datatype='real' name='corr_value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attr1]</local-name>
            <parent-name>[pairwise_corr_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr2]</local-name>
            <parent-name>[pairwise_corr_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corr_value]</local-name>
            <parent-name>[pairwise_corr_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='attr-pair' datatype='string' name='[Calculation_1271422473357160448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[attr1]+&quot;-&quot;+[attr2]' />
      </column>
      <column caption='triangle-view' datatype='boolean' name='[Calculation_1271422473357586433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[attr1]&gt;[attr2]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1271422473358495746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(ABS(SUM([corr_value])),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pairwise_corr_df.csv' datatype='table' name='[__tableau_internal_object_id__].[pairwise_corr_df.csv_3764A174328A4586AE08C3F670A2E6E9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corr Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pairwise_corr_df' name='federated.0gedn6x0euhfv910wuucp1itm1e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gedn6x0euhfv910wuucp1itm1e9'>
            <column caption='triangle-view' datatype='boolean' name='[Calculation_1271422473357586433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[attr1]&gt;[attr2]' />
            </column>
            <column datatype='string' name='[attr1]' role='dimension' type='nominal' />
            <column datatype='string' name='[attr2]' role='dimension' type='nominal' />
            <column datatype='real' name='[corr_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271422473357586433]' derivation='None' name='[none:Calculation_1271422473357586433:nk]' pivot='key' type='nominal' />
            <column-instance column='[attr1]' derivation='None' name='[none:attr1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attr2]' derivation='None' name='[none:attr2:nk]' pivot='key' type='nominal' />
            <column-instance column='[corr_value]' derivation='Sum' name='[sum:corr_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:Calculation_1271422473357586433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271422473357586433:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:Calculation_1271422473357586433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[sum:corr_value:qk]' />
              <size column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[sum:corr_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:attr1:nk]</rows>
        <cols>[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:attr2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pairwise Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='pairwise_corr_df' name='federated.0gedn6x0euhfv910wuucp1itm1e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0gedn6x0euhfv910wuucp1itm1e9'>
            <column caption='attr-pair' datatype='string' name='[Calculation_1271422473357160448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[attr1]+&quot;-&quot;+[attr2]' />
            </column>
            <column caption='triangle-view' datatype='boolean' name='[Calculation_1271422473357586433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[attr1]&gt;[attr2]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1271422473358495746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(ABS(SUM([corr_value])),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[attr1]' role='dimension' type='nominal' />
            <column datatype='string' name='[attr2]' role='dimension' type='nominal' />
            <column datatype='real' name='[corr_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1271422473357160448]' derivation='None' name='[none:Calculation_1271422473357160448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271422473357586433]' derivation='None' name='[none:Calculation_1271422473357586433:nk]' pivot='key' type='nominal' />
            <column-instance column='[corr_value]' derivation='Sum' name='[sum:corr_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271422473358495746]' derivation='User' name='[usr:Calculation_1271422473358495746:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:Calculation_1271422473357586433:nk]'>
            <groupfilter function='member' level='[none:Calculation_1271422473357586433:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gedn6x0euhfv910wuucp1itm1e9].[none:Calculation_1271422473357586433:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[sum:corr_value:qk]' />
              <text column='[federated.0gedn6x0euhfv910wuucp1itm1e9].[sum:corr_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gedn6x0euhfv910wuucp1itm1e9].[usr:Calculation_1271422473358495746:ok:2] / [federated.0gedn6x0euhfv910wuucp1itm1e9].[none:Calculation_1271422473357160448:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='71500' x='800' y='1000'>
              <zone h='98000' id='3' name='Corr Matrix' w='71500' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='269' h='98000' id='6' is-fixed='true' param='vert' w='26900' x='72300' y='1000'>
              <zone h='98000' id='10' name='Pairwise Rank' show-title='false' w='26900' x='72300' y='1000'>
                <layout-cache fixed-size-h='2741' fixed-size-w='257' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Corr Matrix' pane-specification-id='0' param='[federated.0gedn6x0euhfv910wuucp1itm1e9].[sum:corr_value:qk]' w='14000' x='55400' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
